{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Launch app from src",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/src"
    }
  ]
}
