{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Launch app from src",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/src"
    },
    {
        "name": "שמור וזכור (Android)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/src",
        "env": {
            "JAVA_HOME": "C:\\Users\\me\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot"
        }
    }
  ]
}
